# ====================================================================================================
# DB
# ====================================================================================================
db.user=acropolis
db.password=acropolis
db.url=jdbc:oracle:thin:@//localhost:1521/ORCL
db.type=oracle
db.driver=oracle.jdbc.OracleDriver
